<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Makeup Review</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/complete.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>
   <div class="container">
      <div class="masthead">
      <a href="index.html" class="logo"><img src="img/logo2.png" alt="Logo"/></a> 
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Form.html">Inspection Form</a></li>
          <li><a href="Examples.html">Examples</a></li>
          <li><a href="Pricing.html">Pricing</a></li>		       
        </ul>
      </div>    

  <div class="statement-container">
      <h1>Possible Defects: Central</h1>
    <br />

 <h2>Water Heater Installations : <br></h2>  
    
   <h3> Many water heaters are not installed in full compliance with local plumbing codes.</h3>

    
    
    
    <br /> <br />
    
   <img src="img/water1.png"> 
   <h3> Missing Temperature Pressure Relief (TPR) Valve   </h3> 
    
    <br /> <br/>
    
    
    
    <br /> <br />
    
   <img src="img/water2.png"> 
   <h3> Missing water pan under unit </h3>   
   
    <br /> <br/>
    
    
    
    <h2>Gas Furnace :</h2>
    
   <h3> Most gas furnaces seem to be in need of routine maintenance, such as new filters or gas company certifications.  Many have other issues such as faulty operation or inadequate clearance from combustible materials. 
    </h3>
      
    <br /> <br />
    
   <img src="img/gas1.png"> 
    <h3>Lack of vertical rise in furnace flue can cause fumes in house   </h3>  
    
    
    <br /> <br />
    
    
    <h2>Air Conditioning:</h2>
    <h3>
    Many air conditioners are in need of a new filter, coil cleaning and replacing the insulation on the refrigerant lines at the exterior unit.  Ductwork is often damaged or in need of cleaning.
    </h3>
    
    
    <br /> <br />
    
   <img src="img/air1.png"> 
    <h3>Disconnected branch duct in crawlspace</h3>
    
    <br /> <br/>
    
    
    
    <br /> <br />
    
   <img src="img/air2.png"> 
    <h3>Vermin damage to duct in crawlspace  </h3>   
   
    <br /> <br/>
       
 <h2>Plumbing Defects:</h2>
    <p>
    Plumbing issues commonly found include leaking pipes, dripping faucets, leaking fixtures, slow drains, loose toilets, etc.  It is common to identify minor plumbing defects in new homes, such as reversed hot and cold supply lines to fixtures. 
    </p>
    
    
    <br /> <br />
    <p>
   <img src="img/plumbing1.png"> 
    Leak under bathtub in crawlspace 
    </p>
    <br /> <br/>
    
    
    
    <br /> <br />
    <p>
   <img src="img/plumbing2.png"> 
    Rusted, leaky pipes      
    </p>
    <br /> <br/>       
       
       </div>
    <!-- /container -->
	
        <hr>

      
         <div class="contactInfo">
		Address:North Florida Home Inspections, Inc.
702 Indiana Avenue <br>
Lynn Haven, Florida 32444  <br>
		Phone Number: (850) 265-9006 <br>
		Email Address: <a href="mailto:northfloridahomeinspections@gmail.com" target="_top">North Florida Home Inspections, Inc.</a>
	  </div>
     
      <footer  class="footer">
          <p>&copy; 2014 North Florida Home Inspections</p>
          
         <ul class="footer">
              <li class="active"><a href="http://marquelnakashima.com/">| Home </a></li>
             <li class="active"><a href="TermsAndConditions.html">| Terms and Conditions | </a></li>
          <li class="active"><a href="http://marquelnakashima.com/a1/">| A1 </a></li>
          <li><a href="http://marquelnakashima.com/a2/">| A2 </a></li>
          <li><a href="http://marquelnakashima.com/a3/">| A3 </a></li>
             <li><a href="http://marquelnakashima.com/p1/">| P1 </a></li>
          <li><a href="index.html">| A5 </a></li>
          <li><a href="SkinCareReview.html">| P2 </a></li>				       
                  <li><a href="http://bit.ly/1BKgYrn">| Validation|</a></li>		
        </ul>
        
      </footer>      
           
     </div>
</body>
</html>


