<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marquel Nakashima">
    <link rel="icon" href="favicon.ico">

    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="complete.css" rel="stylesheet">
      
      <!-- Social media buttons -->
	<link href="social_media_buttons.css" rel="css/stylesheet">
	
	<link href="font-awesome.min.css" rel="css/stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>

<div class="container">
      <div class="container">
      <div class="masthead">
      <a href="index.html" class="logo"><img src="img/logo2.png" alt="Logo"/></a> 
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Form.html">Inspection Form</a></li>
          <li><a href="Examples.html">Examples</a></li>
          <li><a href="Pricing.html">Pricing</a></li>		       
        </ul>
      </div>    
     </div>



<div class="statement-container">
    <h1 class="contacttext">Questions?</h1>
          <h4><i>Let us know</i></h4>
         
      <div class="socialmedia-text">
          
        <h1>Social Media:</h1>  <a href="mailto:northfloridahomeinspections@gmail.com" target="_top"> Email Us:  northfloridahomeinspections@gmail.com</a>
          <p>Phone Number: (850) 265-9006 </p>
    </div>

<div class="row">
    
    <div class="col-lg-4">
	  <a target="_blank" href="https://www.facebook.com/pages/North-Florida-Home-Inspections-Inc/1492327071056148">
        <img src="img/fbook.png" alt="facebook" >
	  </a>

		</div>
      
          
          <div class="col-lg-4">
		<a href="https://twitter.com/NFHomeInspect" target="_blank">
         <img src="img/twitter.png" alt="twitter" >
		 </a>
          
		 </div>   
              
           <div class="col-lg-4">
		<a href="https://plus.google.com/u/0/112501725766133008993/" target="_blank">
          <img src="img/gplus.png" alt="google">
		  </a>  
        </div>
   
    </div>
       <h2>What we're up to:</h2>
    <div class="twitter">
                    <a class="twitter-timeline" href="https://twitter.com/NFHomeInspect" data-widget-id="540692402470928384">Tweets by @NFHomeInspect</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div> 
     </div>
   
    
  <hr>
  <div class="contactInfo">
		Address:North Florida Home Inspections, Inc.
702 Indiana Avenue <br>
Lynn Haven, Florida 32444  <br>
		Phone Number: (850) 265-9006 <br>
		Email Address: <a href="mailto:northfloridahomeinspections@gmail.com" target="_top">North Florida Home Inspections, Inc.</a>
	  </div>
          
	
     </div>
          <footer  class="footer">
          <p>&copy; 2014 North Florida Home Inspections</p>
          
         <ul class="footer">
              <li class="active"><a href="http://marquelnakashima.com/">| Home </a></li>
             <li class="active"><a href="TermsAndConditions.html">| Terms and Conditions | </a></li>
          <li class="active"><a href="http://marquelnakashima.com/a1/">| A1 </a></li>
          <li><a href="http://marquelnakashima.com/a2/">| A2 </a></li>
          <li><a href="http://marquelnakashima.com/a3/">| A3 </a></li>
             <li><a href="http://marquelnakashima.com/p1/">| P1 </a></li>
          <li><a href="index.html">| A5 </a></li>
          <li><a href="SkinCareReview.html">| P2 </a></li>				       
                  <li><a href="http://bit.ly/1BKgYrn">| Validation|</a></li>		
        </ul>
        
      </footer>    
     
</body>
</html>
