<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marquel Nakashima">
    <link rel="icon" href="favicon.ico">

    <title>Inspection Form</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/complete.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="css/bootstrapValidator.min.css"/>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>

   <div class="container">
      <div class="masthead">
      <a href="index.html" class="logo"><img src="img/logo2.png" alt="Logo"/></a> 
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Form.html">Inspection Form</a></li>
          <li><a href="Examples.html">Examples</a></li>
          <li><a href="Pricing.html">Pricing</a></li>		       
        </ul>
      </div>    
 


     <!-- Jumbotron -->
         <div class="statement-container">
    
      
		<div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="page-header">
                      <h1>Inspection Order</h1>
                </div>
                
		<p>Required fields are indicated with an *.</p>

                <!-- Change the "action" attribute to your back-end URL -->
                <form id="registrationForm" method="post" class="form-horizontal" action="#">
                     <div class="form-group">
                        <label class="col-lg-3 control-label">Name: *</label>
                        <div class="col-lg-3">
                            <input type="text" class="form-control" name="first" placeholder="First" />
                        </div>
						<div class="col-lg-3">
                            <input type="text" class="form-control" name="last" placeholder="Last" />
                        </div>
                    </div>
					
					<div class="form-group"> <label class="col-lg-3 control-label">Business: *</label>
                        <div class="col-lg-5"> 
                            <input type="text" class="form-control" name="company" placeholder="Company Name" />
                        </div>
                    </div>
					
					

					<div class="form-group">
						<label class="col-lg-3 control-label">Email: *</label>
						<div class="col-lg-5">
							<input type="text" class="form-control" name="email" placeholder="yourname@example.com" />
						</div>
					</div>

					<div class="form-group">
                        <label class="col-lg-3 control-label">Phone: *</label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="phone" placeholder="Phone Number" />
                        </div>
                    </div>
					
					<div>
					<label class="col-lg-3 control-label">Inpsection Reports: </label>
					<div class="checkbox-inline">
					<ul>
						<li><label><input type="checkbox" name="checkbox">Complete Home</label></li>
						<li><label><input type="checkbox" name="checkbox">Complete Condo</label></li>
                        <li><label><input type="checkbox" name="checkbox">Complete Apartment</label></li>
                        <li><label><input type="checkbox" name="checkbox">Complete Townhouse</label></li>
						<li><label><input type="checkbox" name="checkbox">Wood</label></li>
						<li><label><input type="checkbox" name="checkbox">Structual</label></li>
						<li><label><input type="checkbox" name="checkbox">Electrical</label></li>
                        	<li><label><input type="checkbox" name="checkbox">Heating/Cooling</label></li>
                        <li><label><input type="checkbox" name="checkbox">Gas</label></li>
                        <li><label><input type="checkbox" name="checkbox">Roofing</label></li>
                        <li><label><input type="checkbox" name="checkbox">Water</label></li>
                        <li><label><input type="checkbox" name="checkbox">Air</label></li>
						</ul>
						</div>
						<br />
						<br />
						</div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Billing: *</label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="street" placeholder="Street Address" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-3 control-label"></label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="street2" placeholder="Street Address Line 2" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-3 control-label"></label>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="city" placeholder="City" />
                        </div>
						 <div class="col-lg-4">
                            <input type="text" class="form-control" name="state" placeholder="State/Province" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-3 control-label"></label>
                        <div class="col-lg-3">
                            <input type="text" class="form-control" name="post" placeholder="Zip Code" />
                        </div>
						<div class="col-lg-3">
                            <input type="text" class="form-control" name="country" placeholder="Country" />
                        </div>
                    </div>
					
					
					<div class="form-group">
                        <label class="col-lg-3 control-label">Inspected Address: </label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="street3" placeholder="Street Address" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-3 control-label"></label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="street4" placeholder="Street Address Line 2" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-3 control-label"></label>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="city1" placeholder="City" />
                        </div>
						 <div class="col-lg-4">
                            <input type="text" class="form-control" name="state1" placeholder="State/Province" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-3 control-label"></label>
                        <div class="col-lg-3">
                            <input type="text" class="form-control" name="post1" placeholder="Zip Code" />
                        </div>
						<div class="col-lg-3">
                            <input type="text" class="form-control" name="country1" placeholder="Country" />
                        </div>
                    </div>
					<div class="checkbox-inline">
						<label><input type="checkbox" name="checkbox">Billing and project address are the same</label>
						</div>
						<br />
						<br />
					
					<div class="form-group">
            <label class="control-label col-xs-3">Credit Card Type:</label>
            <div class="col-xs-3">
                <select class="form-control" name="type">
                    <option>Visa</option>
					<option>Mastercard</option>
					<option>Discover</option>
					<option>American Express</option>
								</select>
							</div>
						</div>
		
					<div class="form-group">
                        <label class="col-lg-5 control-label">Credit Card Number: *</label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="card" placeholder="Card Number" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-lg-5 control-label">Credit Card Security Code: *</label>
                        <div class="col-lg-2">
                            <input type="text" class="form-control" name="security" placeholder="CVC" />
							</div>
							<div><a href="https://www.cvvnumber.com/cvv.html" target="_blank">(What's this?)</a>
                        </div>
						</div>
					
					
					
					<div class="form-group" id="month">
					<label class="control-label col-lg-5">Expiration Date:</label>
						<div class="col-xs-3">
							<select class="form-control" name="month">
                    <option value="">Month</option>
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
								</select>
							</div>
							<div class="col-xs-3">
							<select class="form-control" name="year">
                    <option>Year</option>
					<option>2014</option>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
					<option>2018</option>
					</select>
							</div>
						</div>
					
					<div class="form-group">
						<label class="control-label col-xs-3">Special Instructions:</label>
						<div class="col-xs-9">
								<textarea rows="4" class="form-control" name="spec" placeholder="Enter text here"></textarea>
						</div>
        </div>				

                    <div class="form-group">
                        <div class="col-lg-9 col-lg-offset-3">
                            <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
                            <button type="submit" class="btn btn-default">Submit Order</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
     
	  
	  </div>
	  
	  <div class="contactInfo">
		Address:North Florida Home Inspections, Inc.
702 Indiana Avenue <br>
Lynn Haven, Florida 32444  <br>
		Phone Number: (850) 265-9006 <br>
		Email Address: <a href="mailto:orion.software.llc@gmail.com" target="_top">North Florida Home Inspections, Inc.</a>
	  </div>
          </div>
	 <!-- Site footer -->
     
      <footer  class="footer">
          <p>&copy; 2014 North Florida Home Inspections</p>
          
         <ul class="footer">
              <li class="active"><a href="http://marquelnakashima.com/">| Home </a></li>
             <li class="active"><a href="TermsAndConditions.html">| Terms and Conditions | </a></li>
          <li class="active"><a href="http://marquelnakashima.com/a1/">| A1 </a></li>
          <li><a href="http://marquelnakashima.com/a2/">| A2 </a></li>
          <li><a href="http://marquelnakashima.com/a3/">| A3 </a></li>
             <li><a href="http://marquelnakashima.com/p1/">| P1 </a></li>
          <li><a href="index.html">| A5 </a></li>
          <li><a href="SkinCareReview.html">| P2 </a></li>				       
                  <li><a href="http://bit.ly/1BKgYrn">| Validation|</a></li>		
        </ul>
        
      </footer>      

	    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>

	
	
	<script>
$(document).ready(function() {
    $('#registrationForm').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            first: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 25,
                        message: 'This field can be no more than 25 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9]+$/,
                        message: 'This field can only consist of alphabetical and number'
                    },

                }
            },
			last: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 30,
                        message: 'This field can be no more than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9]+$/,
                        message: 'This field can only consist of alphabetical and number'
                    },

                }
            },
			company: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 100,
                        message: 'This field can be no more than 100 characters long'
                    },
                }
            },
			 email: {
                validators: {
				notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    emailAddress: {
                        message: 'The value is not a valid email address'
                    }
                }
            },
            street: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 100,
                        message: 'This field can be no more than 100 characters long'
                    },
                }
            },
			street2: {
                message: 'The field is not valid',
                validators: {
                        stringLength: {
                        min: 1,
                        max: 100,
                        message: 'This field can be no more than 100 characters long'
                    },
                }
            },
			city: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 40,
                        message: 'This field can be no more than 40 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9]+$/,
                        message: 'This field can only consist of alphabetical and number'
                    },

                }
            },
			state: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 30,
                        message: 'This field can be no more than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9]+$/,
                        message: 'This field can only consist of alphabetical and number'
                    },

                }
            },
			post: {
                message: 'The field is not valid',
                validators: {
				notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                        stringLength: {
                        min: 1,
                        max: 10,
                        message: 'This field can be no more than 10 characters long'
                    },
					integer: {
                        message: 'The value is not an integer'
                    },
                }
            },
			country: {
                message: 'The field is not valid',
                validators: {
                    notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                    stringLength: {
                        min: 1,
                        max: 30,
                        message: 'This field can be no more than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9]+$/,
                        message: 'This field can only consist of alphabetical and number'
                    },

                }
            },
			spec: {
                message: 'The field is not valid',
                validators: {
                    stringLength: {
                        min: 1,
                        max: 1000,
                        message: 'This field can be no more than 1000 characters long'
                    },
                }   
            },
			card: {
                message: 'The field is not valid',
                validators: {
				notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                        stringLength: {
                        min: 1,
                        max: 16,
                        message: 'This field can be no more than 16 characters long'
                    },
					integer: {
                        message: 'The value is not an integer'
                    },
                }
            },
			security: {
                message: 'The field is not valid',
                validators: {
				notEmpty: {
                        message: 'This field is required and cannot be empty'
                    },
                        stringLength: {
                        min: 1,
                        max: 3,
                        message: 'This field can be no more than 3 characters long'
                    },
					integer: {
                        message: 'The value is not an integer'
                    },
                }
            },
            phone: {
                validators: {
                    notEmpty: {
                        message: 'The phone number is required and cannot be empty'
                    },
                    stringLength: {
                        min: 10,
                        message: 'The phone number must have at least 10 characters'
                    }
                }
            }
        }
    });
});
</script>
</body>
</html>

