<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marquel Nakashima">
    <link rel="icon" href="favicon.ico">

    <title>Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/complete.css" rel="stylesheet">    
      
      <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>

 <body>


      <div class="container">
      <div class="masthead">
      <a href="index.html" class="logo"><img src="img/logo2.png" alt="Logo"/></a> 
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Form.html">Inspection Form</a></li>
          <li><a href="Examples.html">Examples</a></li>
          <li><a href="Pricing.html">Pricing</a></li>		       
        </ul>
      </div>    
   
  
       
    <div class="statement-container">
   
          <div class="row">
              
      <h1>Our Inspections</h1>
        <p class="lead">We offer quality inspections at a reasonable price. We understand how difficult the home inspector selection process is. 
          our promise to you is to make it as easy as a process as possible to you. All of our inspectors are certified, honest, and hardworking.
          We thank you for your support of our business and for choosing North Florida Home Inspection, Inc. We guarantee our best effort everytime.</p>
        <div class="col-lg-4">
          <h2>Structural Damage</h2>
          <p>Be informed about potential structural damages here:</p>
          <p><a class="btn btn-primary" href="Structural.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Electrical Damage</h2>
          <p>Learn about potential electrical damages here:</p>
          <p><a class="btn btn-primary" href="Electrical.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Central Damage</h2>
          <p>Knowledge is power! Learn about central damage here:</p>
          <p><a class="btn btn-primary" href="Central.html" role="button">View details &raquo;</a></p>
        </div>
      </div>
        
     </div>
          </div>


       
      <hr>

      
        <div class="contactInfo">
		Address:North Florida Home Inspections, Inc.
702 Indiana Avenue <br>
Lynn Haven, Florida 32444  <br>
		Phone Number: (850) 265-9006 <br>
		Email Address: <a href="mailto:northfloridahomeinspections@gmail.com" target="_top">North Florida Home Inspections, Inc.</a>
	  </div>

      <footer  class="footer">
          <p>&copy; 2014 North Florida Home Inspections</p>
          
         <ul class="footer">
              <li class="active"><a href="http://marquelnakashima.com/">| Home </a></li>
             <li class="active"><a href="TermsAndConditions.html">| Terms and Conditions | </a></li>
          <li class="active"><a href="http://marquelnakashima.com/a1/">| A1 </a></li>
          <li><a href="http://marquelnakashima.com/a2/">| A2 </a></li>
          <li><a href="http://marquelnakashima.com/a3/">| A3 </a></li>
             <li><a href="http://marquelnakashima.com/p1/">| P1 </a></li>
          <li><a href="index.html">| A5 </a></li>
          <li><a href="SkinCareReview.html">| P2 </a></li>				       
                  <li><a href="http://bit.ly/1BKgYrn">| Validation|</a></li>		
        </ul>
        
      </footer>      
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
      <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
