<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Possible Defects: Structural</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="complete.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>
   <div class="container">
      <div class="masthead">
      <a href="index.html" class="logo"><img src="logo2.png" alt="Logo"/></a> 
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Form.html">Inspection Form</a></li>
          <li><a href="Examples.html">Examples</a></li>
          <li><a href="Pricing.html">Pricing</a></li>		       
        </ul>
      </div>    
       
   <div class="statement-container">


      <h1>Possible Defects: Structural</h1>
    <br />
<p>
Cut trusses.  This most commonly occurs when air conditioning units are located in the attic.  Installers will cut away sections of trusses to make installation of the unit easier or to make space for the unit to fit.  Trusses are engineered components, built with specific weight loads. Removing any portion of the truss can weaken the roof structure and should not be done without an engineers’ approval and the addition of prescribed support.
</p>
    <br /> <br/>
    <p>
   <img src="struct1.png" alt="ceiling"> 
    Cut truss to allow AC installation  
    </p>
    <br /> <br/>
 <p>Moisture damaged sheathing, due to roof leaks or roof penetration flashing leaks. Old roof coverings and deteriorated flashing at skylights, chimneys and plumbing stacks are the most common causes.  Other, less obvious, causes are improperly installed flashing or flashing that is missing entirely. This is most common at the roof to wall connections, where the wall continues on past the edge of the roof.  Missing kick-out flashings allow water to penetrate into the wall, causing rot and mold on the interior of the house. 
</p>   
    
    <br /> <br />
    <p>
   <img src="struct2.png" alt="ceiling"> 
    Moisture damage from leaking chimney flashing   
    </p>
    <br /> <br/>
    
    <br /> <br />
    <p>
   <img src="struct3.png" alt="ceiling"> 
    Moisture damage from leaking chimney flashing   
    </p>
    <br /> <br/>
    
    
 <h2> Roofing:</h2>  
    <p>
    Problems with roofing materials are the single most common defect we find.  Usually, it does not mean the roof needs to be replaced simply that it is need of maintenance or repair. 
    </p>
    
    
    <br /> <br />
    <p>
   <img src="roof1.png" alt="ceiling"> 
    Moisture damage from leaking chimney flashing   
    </p>
    <br /> <br/>
    
    
    
    <br /> <br />
    <p>
   <img src="roof2.png"  alt="ceiling"> 
    Gaps in chimney flashing    
    </p>
    <br /> <br/>
    
    
    
    <h2>Ceiling Stains:</h2>
    <p>
    Caused by past or present leaks, ceiling stains are very common.  It can be difficult to tell whether the stains are from active leaks or were caused by old repaired leaks and never painted over.  
     </p>
    
    <br /> <br />
    <p>
   <img src="ceiling1.png" alt="ceiling"> 
    <br /> <br />
   <img src="ceiling2.png"  alt="ceiling">
    </p>   
    
    <br /> <br />
    
    
    <h2>Rotted Wood:</h2>
    <p>
    Caused by being wet for extended periods of time, most commonly found around tubs, showers and toilets on the interior, roof eaves and trim areas on the exterior. 
    </p>
    
    
    <br /> <br />
    <p>
   <img src="roof1.png"   alt="ceiling"> 
    Moisture damage from leaking chimney flashing   
    </p>
    <br /> <br/>
    
    
    
    <br /> <br />
    <p>
   <img src="roof2.png"  alt="ceiling"> 
    Gaps in chimney flashing    
    </p>
    <br /> <br/>
    
    
    
    
    
    
    
       </div>
    
    
    
    
     <div class="contactInfo">
		Address:North Florida Home Inspections, Inc.
702 Indiana Avenue <br>
Lynn Haven, Florida 32444  <br>
		Phone Number: (850) 265-9006 <br>
		Email Address: <a href="mailto:northfloridahomeinspections@gmail.com" target="_top">North Florida Home Inspections, Inc.</a>
	  </div>
    
    
    <!-- /container -->
	
        <hr>

      
        
      <footer  class="footer">
          <p>&copy; 2014 North Florida Home Inspections</p>
          
         <ul class="footer">
              <li class="active"><a href="http://marquelnakashima.com/">| Home </a></li>
             <li class="active"><a href="TermsAndConditions.html">| Terms and Conditions | </a></li>
          <li class="active"><a href="http://marquelnakashima.com/a1/">| A1 </a></li>
          <li><a href="http://marquelnakashima.com/a2/">| A2 </a></li>
          <li><a href="http://marquelnakashima.com/a3/">| A3 </a></li>
             <li><a href="http://marquelnakashima.com/p1/">| P1 </a></li>
          <li><a href="index.html">| A5 </a></li>
          <li><a href="SkinCareReview.html">| P2 </a></li>				       
                  <li><a href="http://bit.ly/1BKgYrn">| Validation|</a></li>		
        </ul>
        
      </footer>     
           
</div>
</body>
</html>





