<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marquel Nakashima">
    <link rel="icon" href="favicon.ico">

    <title>Terms and Conditions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/complete.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="css/bootstrapValidator.min.css"/>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>

      <div class="container">
      <div class="masthead">
      <a href="index.html" class="logo"><img src="img/logo2.png" alt="Logo"/></a> 
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Form.html">Inspection Form</a></li>
          <li><a href="Examples.html">Examples</a></li>
          <li><a href="Pricing.html">Pricing</a></li>		       
        </ul>
      </div>    
     </div>



     <!-- Jumbotron -->
         <div class="statement-container">
    
            
        <h1>Terms and Conditions</h1>
	      <div class="warranty-statement">
          <h2></h2>
          <h3 class="statement-w">ACCEPTANCE OF TERMS OF USE FOR THIS WEBSITE</h3>
          <p>1.1 You must read these North Florida Home Inspection Website Terms of Use ("Terms") carefully.
NORTH FLORIDA HOME INSPECTIONS AND ITS AFFILIATES PROVIDE THIS WEBSITE TO YOU, YOUR EMPLOYEES, AGENTS, AND CONTRACTORS, AND ANY OTHER ENTITY ON WHOSE BEHALF YOU ACCEPT THESE TERMS (COLLECTIVELY "YOU"), SUBJECT TO THESE TERMS. THESE TERMS ARE ENTERED INTO BY AND BETWEEN NORTH FLORIDA HOME INSPECTIONS AND YOU, AND YOU ACCEPT THEM BY: (a) PLACING AN ORDER THROUGH THIS WEBSITE; (b) USING THE WEBSITE IN ANY OTHER MANNER; AND/OR (c) ACKNOWLEDGING AGREEMENT WITH THESE TERMS. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THIS WEBSITE.</p>
          
              <p> 1.2 North Florida Home Inspections is committed to honoring the privacy and security of its customers visitors. We collect information to process your transactions and to help us provide a better level of service. We do not sell your information to anyone. We strive to protect the security and confidentiality of the information we collect.</p>
          <p>1.3 North Florida Home Inspections will submit to valid legal process, such as a search warrant, subpoena or court order, allow access to information, including personally identifiable information, provided to the Web Site in order to comply with such process and to protect our rights and property.</p>
              <h3 class="statement-w">YOUR OBLIGATIONS AND CONDUCT</h3>
        
          <p>2.1 In consideration of Your use of the Website, You agree to: (a) provide accurate, current, and complete information about You as may be prompted by a registration form on the Website (the "Form Data"); (b) maintain the security of your password and identification; (c) maintain and promptly update the Registration Data, and any information You provide to Orion Software, to keep it accurate, current and complete; and (d) accept all risks of unauthorized access to information and Form Data. You have sole responsibility for adequate protection and backup of data and/or equipment used in connection with the Website.</p>
          <br />
         
          <p>2.3 North Florida Home Inspections IS NOT RESPONSIBLE FOR (i) ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY, CONSEQUENTIAL (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR BUSINESS INTERRUPTION, LOSS OF BUSINESS PROFITS, LOSS OF PROGRAMS OR LOSS OF INFORMATION), OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE MATERIALS IN THIS WEB SITE OR ANY OTHER NORTH FLORIDA HOME INSPECTIONS WEBSITE, EVEN IF NORTH FLORIDA HOME INSPECTIONS HAS AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF THE WEB SITE. IN NO EVENT SHALL  NORTH FLORIDA HOME INSPECTIONS'TOTAL LIABILITY TO YOU HEREIN, FOR ANY CLAIM OR ACTION ARISING FROM USE OF THE WEB SITE (WHETHER IN CONTRACT, TORT OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS SITE. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, NORTH FLORIDA HOME INSPECTIONS' LIABILITY SHALL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW. </p>        
       <p>2.4 PROVIDES THE INFORMATION ON THIS WEB SITE ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITATION OF THE FOREGOING, NORTH FLORIDA HOME INSPECTIONS SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO: (i) ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, APPROPRIATENESS, RELIABILITY, TIMELINESS OR USEFULNESS OF THE CONTENT OF THE WEB SITE; AND (ii) ANY WARRANTIES OF TITLE, WARRANTY OF NON-INFRINGEMENT, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR WARRANTIES ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURIES OCCURRING AS A RESULT OF: (1) ANY ERROR, OMISSION, DELETION OR DEFECT IN THE CONTENT, OR (2) ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OF RECORD, UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORT, NEGLIGENCE, DEFAMATION, OR ANY OTHER CAUSE OF ACTION. NORTH FLORIDA HOME INSPECTIONS DOES NOT WARRANT OR GUARANTEE: (1) THAT ANY PORTION OF THE WEB SITE WILL BE FREE OF INFECTION BY VIRUSES, WORMS, TROJAN HORSES OR ANYTHING ELSE MANIFESTING CONTAMINATING OR DESTRUCTIVE PROPERTIES; OR (2) THAT ACCESS TO THE WEB SITE WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
                 </div>
      
    </div>
             
       
	  
	  <div class="contactInfo">
		Address:North Florida Home Inspections, Inc.
702 Indiana Avenue <br>
Lynn Haven, Florida 32444  <br>
		Phone Number: (850) 265-9006 <br>
		Email Address: <a href="mailto:orion.software.llc@gmail.com" target="_top">North Florida Home Inspections, Inc.</a>
	  </div>
             
       
	 <!-- Site footer -->
      <div class="footer">
	          <p>&copy; 2014 North Florida Home Inspections</p>

            <a href="TermsAndConditions.html">{ Terms and Conditions |</a>
            <a href="customerservice.htm">Customer Service |</a>
            <a href="contact.htm">Contact |</a>
            <a href="sitemap.htm">Site Map }</a>
           
      </div>
  

</body>
</html>

